releases.yml (before)
releases:
  - name: "Last Epoch"
    title: "Season 3 - Beneath Ancient Skies"
    time: "2025-08-21T11:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://forum.lastepoch.com/t/last-epoch-beneath-ancient-skies-patch-notes/78635"
        icon: "file-text"
      video: 
        url: "https://www.youtube.com/watch?v=mO5Edh_xa-I"
        icon: "youtube"
    
  - name: "Path of Exile 2" 
    title: "The Third Edict"
    time: "2025-08-29T15:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://www.pathofexile.com/forum/view-thread/3826682"
        icon: "file-text"
      video: 
        url: "https://www.youtube.com/watch?v=zXLzXS4I2ak"
        icon: "youtube"
    
  - name: "Hero Siege"
    title: "Season 8"
    time: "2025-09-12T07:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://docs.google.com/spreadsheets/d/1O0o55Gxvz4hRc1pFSo_daeuS9Ji5IgS-NFNpnF4meLk/edit?pli=1&gid=0#gid=0"
        icon: "file-text"

  - name: "Diablo 4"
    title: "Season 10 - Infernal Chaos"
    time: "2025-09-23T12:00:00-05:00"
    buttons: {}

  - name: "Borderlands 4"
    title: "Launch"
    time: "2025-09-11T11:00:00-05:00"
    block: "release_block"
    buttons: {}
    
  - name: "Diablo 3"
    title: "Season 36 - The Lords of Hell"
    time: "2025-09-12T17:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://news.blizzard.com/en-us/article/24231417/season-36-the-lords-of-hell-preview"
        icon: "file-text"

  - name: "Torchlight Infinite"
    title: "Overrealm"
    time: "2025-10-10T21:00:00-05:00"
    buttons:
      preview:
        url: "https://www.youtube.com/watch?v=vt9Ac2hv9hw"
        icon: "youtube"

  - name: "Path of Exile"
    title: "Keepers of the Flame"
    time: "2025-10-31T15:00:00-05:00"
    buttons: {}

releases.yml (after)
releases:
  - name: "Last Epoch"
    title: "Season 3 - Beneath Ancient Skies"
    time: "2025-08-21T11:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://forum.lastepoch.com/t/last-epoch-beneath-ancient-skies-patch-notes/78635"
        icon: "file-text"
      video: 
        url: "https://www.youtube.com/watch?v=mO5Edh_xa-I"
        icon: "youtube"
    
  - name: "Path of Exile 2" 
    title: "The Third Edict"
    time: "2025-08-29T15:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://www.pathofexile.com/forum/view-thread/3826682"
        icon: "file-text"
      video: 
        url: "https://www.youtube.com/watch?v=zXLzXS4I2ak"
        icon: "youtube"
    
  - name: "Hero Siege"
    title: "Season 8"
    time: "2025-09-12T07:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://docs.google.com/spreadsheets/d/1O0o55Gxvz4hRc1pFSo_daeuS9Ji5IgS-NFNpnF4meLk/edit?pli=1&gid=0#gid=0"
        icon: "file-text"

  - name: "Diablo 4"
    title: "Season 10 - Infernal Chaos"
    time: "2025-09-23T12:00:00-05:00"
    buttons: {}

  - name: "Borderlands 4"
    title: "Launch"
    time: "2025-09-11T11:00:00-05:00"
    block: "release_block"
    buttons: {}
    
  - name: "Diablo 3"
    title: "Season 36 - The Lords of Hell"
    time: "2025-09-12T17:00:00-05:00"
    buttons:
      patch_notes: 
        url: "https://news.blizzard.com/en-us/article/24231417/season-36-the-lords-of-hell-preview"
        icon: "file-text"

  - name: "Torchlight Infinite"
    title: "Overrealm"
    time: "2025-10-10T21:00:00-05:00"
    buttons:
      preview:
        url: "https://www.youtube.com/watch?v=vt9Ac2hv9hw"
        icon: "youtube"

  - name: "Path of Exile"
    title: "Keepers of the Flame"
    time: "2025-10-31T14:00:00-05:00"
    buttons:
      patch_notes:
        url: "https://www.pathofexile.com/forum/view-thread/3869068"
        icon: "file-text"
      video:
        url: "https://www.youtube.com/watch?v=tfxxuVVGjPM"
        icon: "youtube"

releases.yml (diff)
@@ -58,5 +58,11 @@ releases:
 
   - name: "Path of Exile"
     title: "Keepers of the Flame"
-    time: "2025-10-31T15:00:00-05:00"
-    buttons: {}
+    time: "2025-10-31T14:00:00-05:00"
+    buttons:
+      patch_notes:
+        url: "https://www.pathofexile.com/forum/view-thread/3869068"
+        icon: "file-text"
+      video:
+        url: "https://www.youtube.com/watch?v=tfxxuVVGjPM"
+        icon: "youtube"
